@import "colors";

$breakpoints: (
	"xs": 0,
	"sm": 575px,
	"md": 990px,
	"lg": 1200px,
	"xl": 1700px,
);

@mixin sm {
	@media (min-width: map-get($breakpoints, "sm")) {
		@content;
	}
}
@mixin md {
	@media (min-width: map-get($breakpoints, "md")) {
		@content;
	}
}
@mixin lg {
	@media (min-width: map-get($breakpoints, "lg")) {
		@content;
	}
}
@mixin xl {
	@media (min-width: map-get($breakpoints, "xl")) {
		@content;
	}
}

@mixin breakpoint($bp: 0) {
	@media (min-width: $bp) {
		@content;
	}
}

@include sm {
	.support {
		&__heading {
			font-size: 30px;
		}
		&__text {
			font-size: 15px;
		}
	}
	.header {
		&__heading {
			font-size: 46px;
		}
		&__text {
			font-size: 16px;
		}
		&__logo {
			width: 150px;
			height: 30px;

			margin-right: 30px;
		}
		&__nav {
			padding: 20px 40px;
		}
		&__polish-text {
			font-size: 17px;
		}
		&__nav-bin-text {
			display: block;

			margin-left: 10px;
			margin-right: 24px;
		}
		&__nav-right {
			display: flex;
			align-items: center;
		}
		&__background-img {
			width: 510px;
			height: auto;

			margin: 0 auto;
		}
	}
	.hosting {
		&__title {
			font-size: 34px;
		}
	}
	.advantages {
		&__title {
			font-size: 24px;
		}
		&__img {
			width: 330px;
			height: auto;
		}
	}
	.resources {
		&__title {
			font-size: 34px;
		}
		&__text-title {
			font-size: 24px;
		}
		&__text {
			font-size: 15px;
		}
	}
	.comparison-of-plans {
		&__title {
			font-size: 34px;
		}
	}
	.cloud-hosting {
		&__img {
			width: 510px;
			height: auto;
		}
		&__title {
			font-size: 34px;
		}
	}
	.looking-for-something-else {
		&__title {
			font-size: 34px;
		}
		&__cloud-hosting {
			font-size: 24px;
		}
		&__description {
			font-size: 15px;
		}
	}
	.list__text {
		font-size: 15px;
	}
	.bottom-text__text {
		font-size: 15px;
	}
	.shared-hosting {
		&__title {
			font-size: 34px;
		}
		&__paragraph {
			font-size: 15px;
		}
	}
	.block {
		&__title {
			font-size: 21px;
		}
		&__text {
			font-size: 15px;
		}
	}
	.guarantee {
		&__title {
			font-size: 34px;
		}
		&__paragraph {
			font-size: 15px;
		}
		&__link {
			font-size: 16px;
		}
	}
}
@include md {
	.support {
		padding-left: 200px;
		padding-right: 200px;
	}
	.header {
		&__bottom-place {
			display: flex;
			align-items: center;
			flex-direction: row;

			margin: 50px auto 0 auto;
			padding: 0 200px 40px 200px;
		}
		&__background-img {
			width: 480px;
			height: auto;
		}
		&__left,
		&__text-advantages-item,
		&__heading,
		&__text {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			text-align: left;

			padding-left: 0;
		}
		&__left {
			max-width: 50%;
		}
	}
	.hosting__box {
		display: flex;
		flex-wrap: wrap;
		column-gap: 20px;
		justify-content: center;
	}
	.advantages {
		padding-left: 200px;
		padding-right: 200px;
		&__position-top {
			display: flex;
			column-gap: 60px;
		}
		&__left {
			display: flex;
			flex-direction: column;
			text-align: left;
		}
		&__img {
			width: 450px;
			height: 366.66px;
		}
		&__link {
			padding-left: 15px;
		}
		&__position-bottom {
			display: flex;
			column-gap: 60px;
		}
		&__right {
			display: flex;
			flex-direction: column;
			text-align: left;
			order: 2;
		}
	}
	.comparison-of-plans {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__premium--display {
			display: block;
		}
		&__business--display {
			display: block;
		}
		&__item {
			display: grid;
			grid-template-columns: 3fr 1fr 1fr 1fr;
			grid-template-rows: repeat(6, 60px);
			column-gap: 30px;

			padding: 0 15px;

			border-radius: 6px;
		}
		&__box {
			margin: 0 40px;
		}
	}
	.table {
		&__item {
			display: flex;
			align-items: center;

			font-size: 16px;
		}
		&__svg {
			display: flex;
			align-items: center;
		}
	}
	.functions {
		&__title {
			font-size: 26px;
		}
		&__item {
			font-size: 17px;
		}
	}
	.resources {
		&__item {
			display: none;
		}
		&__item-container {
			padding-left: 200px;
			padding-right: 200px;
		}
		&__item-md {
			display: flex;
			align-items: center;
			column-gap: 40px;

			margin: 0 30px;
		}
		&__left-md {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			width: 100%;
		}
		&__right-md {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			text-align: left;
			flex-basis: 70%;

			padding: 40px 48px;

			border: 1px solid $secondary-color;

			height: 100%;
		}
		&__text-title {
			padding: 20px 0;
			margin: 0;
		}
		&__text-title-md {
			color: $secondary-color;

			font-size: 14px;
			font-weight: 800;

			margin-bottom: 15px;
		}
	}
	.cloud-hosting {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;

		padding-left: 200px;
		padding-right: 200px;

		&__left {
			display: flex;
			flex-wrap: wrap;
			text-align: left;
			align-items: flex-start;
			flex-basis: 40%;
		}
		&__img {
			width: 529px;

			order: 2;

			width: 635px;
			height: auto;
		}
		&__button {
			margin-left: 15px;
		}
		&__title {
			display: flex;
			text-align: left;
		}
	}
	.looking-for-something-else {
		&__box {
			width: 400px;
		}
		&__container {
			display: flex;
		}
		// Nie wiem jak to zrobiÄ‡. Chyba w js dopiero
	}
	.shared-hosting {
		&__block {
			margin-left: 80px;
			margin-right: 80px;
		}
	}
	.footer {
		&__container {
			margin-left: 42.5px;
			margin-right: 42.5px;
		}
		&__right {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__websites {
			margin-left: 42.5px;
		}
		&__bottom {
			display: flex;
			justify-content: space-between;
		}
	}
}
@include lg {
	.header {
		&__background-img {
			width: 550px;
			height: auto;
		}
		&__nav-see-more {
			display: none;
		}
		&__nav-element {
			display: flex;
			align-items: center;
			column-gap: 5px;
			margin-right: 15px;
		}
		&__nav-text {
			font-size: 15px;
			font-weight: 600;
		}
		&__nav-button {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			column-gap: 10px;

			width: 128px;

			border: 1px solid $white;
			border-radius: 100px;

			padding: 10px 10px;

			font-size: 15px;
			font-weight: 600;

			color: $white;
			background-color: $transparent;
		}
	}
	.advantages {
		&__img {
			width: 540px;
			height: auto;
		}
	}

	.footer {
		&__container {
			display: flex;
		}
		&__left {
			flex-basis: 32%;

			margin-left: 60px;
		}
		&__right {
			display: flex;
			flex-wrap: wrap;
			flex-basis: 65%;
			justify-content: space-between;

			margin-right: 60px;
		}
		&__list {
			flex-wrap: wrap;
		}
		&__column {
			width: 180px;
		}
		&__websites {
			display: flex;
			justify-content: flex-end;

			margin-right: 60px;
		}
	}
}
@include xl {
	.support {
		padding-left: 305px;
		padding-right: 305px;
		&__heading {
			font-size: 32px;
		}
		&__text {
			font-size: 17px;
		}
	}
	.header {
		&__bottom-place {
			padding-left: 305px;
			padding-right: 305px;
		}
		&__background-img {
			width: 700px;
			height: auto;
		}
	}
	.hosting {
		&__title {
			font-size: 44px;
		}
		&__text-last {
			font-size: 17px;
		}
	}
	.advantages {
		padding-left: 305px;
		padding-right: 305px;
	}
	.resources {
		&__item {
			padding-left: 305px;
			padding-right: 305px;
		}
		&__title {
			font-size: 44px;
		}
	}
	.comparison-of-plans {
		&__title {
			font-size: 44px;
		}
	}
	.cloud-hosting {
		&__title {
			font-size: 44px;
		}
		&__button {
			font-size: 18px;
		}
	}
	.looking-for-something-else {
		&__title {
			font-size: 44px;
		}
	}
	.shared-hosting {
		padding-left: 305px;
		padding-right: 305px;
		&__title {
			font-size: 44px;
		}
		&__paragraph {
			font-size: 17px;
		}
	}
	.guarantee {
		&__title {
			font-size: 44px;
		}
		&__paragraph {
			font-size: 17px;
		}
	}
	.footer {
		padding-left: 305px;
		padding-right: 305px;
	}
}
